# LauraChatBot

./: LICENSE  README.md
DataBase Schema/: README.md
DataBase Schema/LauraChatsData/: chats_config.sql  payforms.sql  premium_chats.sql  report_storage_request.sql  uadmins_chat_state.sql
DataBase Schema/LauraData/: admins.sql  (+3 more)
src/: Collections.cs  Config.cs  LauraChatManager.csproj  Loader.cs  Program.cs
src/Buttons/: Buttons.cs  InlineButtons.cs
src/Events/: CallbackQuery.cs  Message.cs
src/Handles/: ErrorHandler.cs  UpdatesReceiver.cs
src/Handles/Other/: ChatsDataTables.cs  Cleaner.cs  DifferenceDetecter.cs  RatingController.cs  ReportStorageReqStorage.cs  UsersDataTables.cs
src/Handles/UpdateHandler/Callback/: ChatHandler.cs  UserHandler.cs
src/Handles/UpdateHandler/Message/: ChatHandler.cs  UserHandler.cs
src/Handles/UpdateHandlers/Callback/: ChatHandler.cs  UserHandler.cs
src/Handles/UpdateHandlers/Message/: ChatHandler.cs  UserHandler.cs
src/Methods/: BadWordsDetecter.cs  NsfwDetecter.cs  NsfwDetector.cs  Parser.cs  TelegramApiMethods.cs
src/Types/: Admin.cs  Captcha.cs  Chat.cs  FbaPosts.cs  Gmt.cs  NsfwObject.cs  PremiumChat.cs  RatingControl.cs  Report.cs  ReportStorageRequest.cs  Time.cs  User.cs  WarnUser.cs
src/Types/Enum/: AdminType.cs  CaptchaType.cs  PunishType.cs  SettingsState.cs
src/Types/Enums/: AdminType.cs  CaptchaType.cs  ChatState.cs  PayState.cs  PunishType.cs  SettingsState.cs
src/Types/Games/: DrinksProfile.cs  RandomCountProfile.cs  RandomCountSession.cs
src/Types/Games/Enum/: DrinkType.cs  RcDifficulty.cs
(+3 files in other folders)
